<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:background="@color/colorPrimary"
    tools:context=".StudentDetailsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:text="Student Details"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="31dp"
        android:id="@+id/textView1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainDetails"
        android:layout_below="@+id/textView1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/person" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_alignTop="@+id/imageView">

        <TextView
            android:id="@+id/sd_student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="STUDENT NAME"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/sd_college_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:layout_alignLeft="@+id/sd_student_name"
            android:layout_alignStart="@+id/sd_student_name"
            android:layout_below="@+id/sd_student_name"
            android:capitalize="words"
            android:text="COLLEGE NAME"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sd_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:layout_alignLeft="@+id/sd_college_name"
            android:layout_alignStart="@+id/sd_college_name"
            android:layout_below="@+id/sd_college_name"
            android:capitalize="words"
            android:text="MOBILE NO."
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
            <TextView
                android:id="@+id/sd_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:layout_alignLeft="@+id/sd_mobile"
                android:layout_alignStart="@+id/sd_mobile"
                android:layout_below="@+id/sd_mobile"
                android:capitalize="words"
                android:text="PLACE"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/sd_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/mainDetails"
        android:text="EMAIL ID:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/sd_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/sd_email_title"
        android:text="sudamajaiswal6998@gmail.com"
        android:textSize="18sp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/sd_10th_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/sd_email"
        android:text="10th Details:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/sd_10th_percent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/sd_10th_detail"
        android:text="      Percentage: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/sd_10th_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_toEndOf="@+id/sd_10th_percent_title"
        android:layout_toRightOf="@+id/sd_10th_percent_title"
        android:layout_alignTop="@+id/sd_10th_percent_title"
        android:text="80.40%"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/sd_10th_board_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/sd_10th_percent_title"
        android:text="      Board: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/sd_10th_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_toEndOf="@+id/sd_10th_board_title"
        android:layout_toRightOf="@+id/sd_10th_board_title"
        android:layout_alignTop="@+id/sd_10th_board_title"
        android:text="SSC"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/sd_10th_passing_year_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/sd_10th_board_title"
        android:text="      Passing Year: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/sd_10th_passing_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_toEndOf="@+id/sd_10th_passing_year_title"
        android:layout_toRightOf="@+id/sd_10th_passing_year_title"
        android:layout_alignTop="@+id/sd_10th_passing_year_title"
        android:text="2014"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/sd_12th_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/sd_10th_passing_year_title"
        android:text="12th Details:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/sd_12th_percent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/sd_12th_detail"
        android:text="      Percentage: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/sd_12th_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_toEndOf="@+id/sd_12th_percent_title"
        android:layout_toRightOf="@+id/sd_12th_percent_title"
        android:layout_alignTop="@+id/sd_12th_percent_title"
        android:text="80.40%"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/sd_12th_board_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/sd_12th_percent_title"
        android:text="      Board: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/sd_12th_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_toEndOf="@+id/sd_12th_board_title"
        android:layout_toRightOf="@+id/sd_12th_board_title"
        android:layout_alignTop="@+id/sd_12th_board_title"
        android:text="HSC"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/sd_12th_passing_year_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/sd_12th_board_title"
        android:text="      Passing Year: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/sd_12th_passing_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_toEndOf="@+id/sd_12th_passing_year_title"
        android:layout_toRightOf="@+id/sd_12th_passing_year_title"
        android:layout_alignTop="@+id/sd_12th_passing_year_title"
        android:text="2016"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/sd_diploma_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/sd_12th_passing_year_title"
        android:text="Diploma Details:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/sd_diploma_percent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/sd_diploma_detail"
        android:text="      Percentage: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/sd_diploma_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_toEndOf="@+id/sd_diploma_percent_title"
        android:layout_toRightOf="@+id/sd_diploma_percent_title"
        android:layout_alignTop="@+id/sd_diploma_percent_title"
        android:text="80.40%"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/sd_diploma_board_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/sd_diploma_percent_title"
        android:text="      Board: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/sd_diploma_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_toEndOf="@+id/sd_diploma_board_title"
        android:layout_toRightOf="@+id/sd_diploma_board_title"
        android:layout_alignTop="@+id/sd_diploma_board_title"
        android:text="Maharashtra Technical Board"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/sd_diploma_passing_year_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/sd_diploma_board_title"
        android:text="      Passing Year: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/sd_diploma_passing_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_toEndOf="@+id/sd_diploma_passing_year_title"
        android:layout_toRightOf="@+id/sd_diploma_passing_year_title"
        android:layout_alignTop="@+id/sd_diploma_passing_year_title"
        android:text="2017"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/sd_degree_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/sd_diploma_passing_year_title"
        android:text="Degree Details:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/sd_degree_cgpa_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/sd_degree_detail"
        android:text="      Degree CGPA: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/sd_degree_cgpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_toEndOf="@+id/sd_degree_cgpa_title"
        android:layout_toRightOf="@+id/sd_degree_cgpa_title"
        android:layout_alignTop="@+id/sd_degree_cgpa_title"
        android:text="8.58"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/sd_degree_university_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/sd_degree_cgpa_title"
        android:text="      University: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/sd_degree_university"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_toEndOf="@+id/sd_degree_university_title"
        android:layout_toRightOf="@+id/sd_degree_university_title"
        android:layout_alignTop="@+id/sd_degree_university_title"
        android:text="Mumbai University"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/sd_degree_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/sd_degree_university_title"
        android:text="      Degree: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/sd_degree_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_toEndOf="@+id/sd_degree_type_title"
        android:layout_toRightOf="@+id/sd_degree_type_title"
        android:layout_alignTop="@+id/sd_degree_type_title"
        android:text="B.E."
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/sd_degree_department_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/sd_degree_type_title"
        android:text="      Department: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/sd_degree_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_toEndOf="@+id/sd_degree_department_title"
        android:layout_toRightOf="@+id/sd_degree_department_title"
        android:layout_alignTop="@+id/sd_degree_department_title"
        android:text="Information Technology"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/sd_degree_passing_year_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/sd_degree_department_title"
        android:text="      Passing Year: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/sd_degree_passing_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_toEndOf="@+id/sd_degree_passing_year_title"
        android:layout_toRightOf="@+id/sd_degree_passing_year_title"
        android:layout_alignTop="@+id/sd_degree_passing_year_title"
        android:text="2016"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_call_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="C A L L   S T U D E N T"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/sd_degree_passing_year_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorAccent"
        android:textSize="20sp"
        />


</RelativeLayout>
</ScrollView>